version: 2.1

orbs:
  python: circleci/python@1.3.2
  browser-tools: circleci/browser-tools@1.1.3
  win: circleci/windows@2.3.0

jobs:
  install_browsers:
    executor: win/default
    steps:
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: Check browser installation
          command: |
            google-chrome --version
            chromedriver --version

workflows:
 test:
   jobs:
      - install_browsers
      - python/test:
          requires:
            - install_browsers
          test-tool: pytest