version: 2.1

orbs:
  python: circleci/python@1.3.2
  browser-tools: circleci/browser-tools@1.1.3

workflows:
 test:
   jobs:
      - python/test:
          args: '--percy-assets'
          test-tool: pytest
          setup:
            - browser-tools/install-chrome
            - browser-tools/install-chromedriver